<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>2.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>controls</shortname>
	<uri>http://www.battcn.com/tags</uri>
	<tag>
		<name>list</name>
		<tagclass>com.battcn.tags.ListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>namespace</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
